{
	"name": "balancer/infonesy-transport-filesync",
	"description": "Infonesy file sync (btsync, syncthing and others) transport",
	"authors": [
		{
			"name": "Roman =Balancer= Karshiev",
			"email": "balancer@balancer.ru"
		}
	],

	"require": {
		"balancer/bors-core": "*",
		"symfony/yaml": "*"
	},

	"autoload": {
		"psr-4": {
			"Infonesy\\Transport\\": "src/"
		}
	}
}
